/* componets/calendar/index.wxss */
.calendar {
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  box-sizing: border-box;
}

/* 日历头部 */
.calendar_header {
  line-height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.header_preMonth,
.header_nextMonth {
    min-width: 50rpx;
    text-align: center;
}

.header_title {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.start_date,
.end_date {
  flex: 1;
}

/* 日历星期 */
.calendar_weeks {
  display: flex;
  text-align: center;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #e0e0e0;
}

.weeks_item {
  flex: 1;
}

/* 日历天数 */
.calendar_days {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
}

.days_grid {
  display: inline-block;
  width: 14.28571428571429%;
  line-height: 70rpx;
  position: relative;
  z-index: 1;
}

.days_grid .pre,
.next {
  color: #ccc;
}

.thisDayIsSelect {
  background: rgb(49, 120, 228);
  border-radius: 50%;
  color: #fff;
  width: 72%;
  margin: 0 auto;
}

.thisDayNoSelect {
  background: rgb(239, 241, 245);
  border-radius: 50%;
  width: 72%;
  margin: 0 auto;
}

.startSelectDay {
  background: rgb(49, 120, 228);
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  color: #fff;
}

.endSelectDay {
  background: rgb(49, 120, 228);
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  color: #fff;
}

.middleSelectDays {
  background: rgb(49, 120, 228);
  color: #fff;
}

.startNoSelectDay {
  background: rgb(239, 241, 245);
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  color: #fff;
}

.endNoSelectDay {
  background: rgb(239, 241, 245);
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  color: #fff;
}

.middleNoSelectDays {
  background: rgb(239, 241, 245);
  color: #fff;
}

/* 底部样式 */
.calendar_footer {
  padding: 0 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.today_btn {
  padding: 5rpx;
}